<!DOCTYPE html>

<html
 
lang="en">

<head>

  
<meta
 
charset="UTF-8">

  
<meta
 
name="viewport"
 
content="width=device-width, initial-scale=1.0">

  
<title>Finance and Accounts</title>
  <link rel="stylesheet" href="account.css">
</head>
<body>
  <div class="container">
    <h1>Finance and Accounts</h1>

    <div class="main-content">
      <div class="account-summary">
        <h2>Account Summary</h2>
        <div class="summary-card">
          <div class="account-type">
            <span>Checking Account</span>
          </div>
          <div class="account-balance">
            <span>Balance:</span> <span>$10,234.56</span>
          </div>
        </div>
        <div class="summary-card">
          <div class="account-type">
            <span>Savings Account</span>
          </div>
          <div class="account-balance">
            <span>Balance:</span> <span>$5,678.90</span>
          </div>
        </div>
      </div>

      <div class="transaction-history">
        <h2>Recent Transactions</h2>
        <table>
          <thead>
            <tr>
              <th>Date</th>
              <th>Description</th>
              <th>Amount</th>
              <th>Balance</th>
            </tr>
          </thead>
          <tbody>
            <tr>
              <td>2023-12-02</td>
              <td>Payment to Amazon</td>
              <td>-$123.45</td>
              <td>$10,111.11</td>
            </tr>
            <tr>
              <td>2023-12-01</td>
              <td>Deposit from paycheck</td>
              <td>$2,500.00</td>
              <td>$10,234.56</td>
            </tr>
            <tr>
              <td>2023-11-30</td>
              <td>Restaurant charge</td>
              <td>-$76.54</td>
              <td>$10,158.02</td>
            </tr>
          </tbody>
        </table>
      </div>
    </div>
  </div>
</body>
</html>