body {
    font-family: sans-serif;
  }
  
  .container {
    width: 800px;
    margin: 0 auto;
    padding: 20px;
  }
  
  h1 {
    text-align: center;
    font-size: 24px;
    margin-bottom: 20px;
  }
  
  .main-content {
    display: flex;
    flex-direction: column;
    gap: 20px;
  }
  
  .account-summary {
    border: 1px solid #ccc;
    padding: 20px;
  }
  
  .account-type {
    font-weight: bold;
  }
  
  .account-balance {
    font-style: italic;
  }
  
  .transaction-history {
    border: 1px solid #ccc;
    padding: 20px;
  }
  
  table {
    width: 100%;
    border-collapse: collapse;
  }
  
  thead th {
    background-color: #f2f2f2;
    padding: 5px;
    text-align: left;
  }
  
  tbody td {
    padding: 5px;
    border: 1px solid #ccc;
  }