
body {
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  margin: 0;
  padding: 0;
  background-color: #f5f5f5;
}

header {
  background-color: #3498db;
  color: #fff;
  padding: 1rem;
  text-align: center;
}

nav {
  background-color: #3498db;
  padding: 0.5rem;
  text-align: center;
}

nav a {
  color: #fff;
  text-decoration: none;
  margin: 0 1rem;
}

.dashboard-container {
  display: flex;
  justify-content: space-around;
  padding: 1rem;
}

.sidebar {
  background-color: #3f8dda;
  color: #ecf0f1;
  padding: 1rem;
  flex-basis: 20%;
}

.main-content {
  flex-basis: 75%;
}

.section {
  background-color: #fff;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  padding: 1rem;
  margin: 1rem;
}

table {
  width: 100%;
  border-collapse: collapse;
  margin-top: 1rem;
}

th, td {
  border: 1px solid #ddd;
  padding: 8px;
  text-align: left;
}

th {
  background-color: #f2f2f2;
}
#btn{
  background-color: orange;
  box-shadow: inset;
  width: 50px; 
}
