<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Consumer Dashboard</title>
  <link rel="stylesheet" href="consumer.css">
 
</head>
<body>
  <nav>
    <a href="#">Home</a>
    <a href="#">About</a>
    <a href="#">Contact Us</a>
  </nav>
  <header>
    <h1>Consumer Dashboard</h1>
  </header>

  <div class="dashboard-container">
    <div class="sidebar">
      <h2 style="color: rgb(20, 255, 94); text-align: center; ">Iliyas Ahmed</h2>
      <h2>Dashboard</h2>
      <h2>Change Password</h2>
      
    </div>

    <div class="main-content">
      <div class="section">
        <button id="btn" type="button"><a href="/orderPage.html">Order</a>"</button>
        <h2>Order Status</h2>
        <table>
          <thead>
            <tr>
              <th>OrderID</th>
              <th>Product</th>
              <th>Quantity</th>
              <th>Amount</th>
            </tr>
          </thead>
          <tbody id="orderstatus">
          </tbody>
        </table>
      </div>

      <div class="section">
        <h2>Last Purchase</h2>
        <table>
          <thead>
            <tr>
              <th>OrderID</th>
              <th>Product</th>
              <th>Quantity</th>
              <th>Amount</th>
            </tr>
          </thead>
          <tbody id="lastpurchase">
          </tbody>
        </table>
      </div>
    </div>
  </div>

  <script>
    // Dummy data for illustration
    const orderstatus = [
      { oderID: '101', product: 'Rice', quantity: 1, amount: '120' },
      { oderID: '102', product: 'Wheat', quantity: 1 , amount: '100'},
      { oderID: '103', product: 'Potatoes', quantity: 2 ,amount: '80'},
      { oderID: '104', product: 'Carrots', quantity: 1,amount: '50' },
    
      // Add more data as needed
    ];

    const lastpurchase = [
    { oderID: '101', product: 'Rice', quantity: 1, amount: '120' },
      { oderID: '102', product: 'Wheat', quantity: 1 , amount: '100'},
      { oderID: '103', product: 'Potatoes', quantity: 2 ,amount: '80'},
      { oderID: '104', product: 'Carrots', quantity: 1,amount: '50' },

    // Add more data as needed
    ];

    function populateTable(tableBody, data) {
      const body = document.getElementById(tableBody);
      body.innerHTML = '';

      data.forEach(item => {
        const row = document.createElement('tr');
        row.innerHTML = `<td>${item.oderID}</td><td>${item.product}</td><td>${item.quantity}</td><td>${item.amount}</td>`;
        body.appendChild(row);
      });
      
    }

    populateTable('orderstatus', orderstatus);
    populateTable('lastpurchase', lastpurchase);
  </script>
</body>
</html>
