<!DOCTYPE html>

<html
 
lang="en">

<head>

  
<meta
 
charset="UTF-8">

  
<meta
 
name="viewport"
 
content="width=device-width, initial-scale=1.0">

  
<title>Distributor profile</title>

  
<link
 
rel="stylesheet"
 
href="Distributor profile.css">

</head>

<body>
  <div class="profile-container">
    <div class="profile-header">
      <img src="niloy copy 2.jpg" alt="Profile Picture" class="profile-picture">
      <h2>Indronil Dey Niloy</h2>
    </div>
    <div class="profile-info">
      <p><b>About Me:</b> I am a global food didtributor of this company. I always try to do my best to serve my company.</p>
      <p><b>Occupation:</b> Distrubuting job</p>
      <p><b>Location:</b> Dhaka </p>
      <p><b>Contact:</b> niloydhe23@gmail.com</p>
    </div>
  </div>
</body>
</html>