<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Order Page</title>
  <link rel="stylesheet" href="consumer.css">
 
</head>
<body>
  <nav>
    <a href="#">Home</a>
    <a href="#">About</a>
    <a href="#">Contact Us</a>
  </nav>
  <header>
    <h1>Orders</h1>
  </header>

  <div class="dashboard-container">
    <div class="sidebar">
      <h2 style="color: rgb(20, 255, 94); text-align: center; ">Iliyas Ahmed</h2>
      <h2>Dashboard</h2>
      <h2>Change Password</h2>
      
    </div>

    <div class="main-content">
        
     
</body>
</html>
