<span style="font-family: verdana, geneva, sans-serif;"><!DOCTYPE html>
    <html lang="en">
    <head>
      <meta charset="UTF-8" />
      <title>WHOLESALER | By Code Info</title>
      <link rel="stylesheet" href="wholesaler.css" />
      <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Hedvig+Letters+Sans&family=Hedvig+Letters+Serif:opsz@12..24&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap" rel="stylesheet">
    </head>
    <body>
       
    
        <div id="container">
          <nav>  
            <a href="#" class="logo">
              <img src="niloy copy.jpg" alt="">
              <span class="nav-item"><b>Indronil Dey Niloy</b></span>
            </a>
            <a href="#">
              
              <span class="nav-item">Home</span>
            </a>
            <a href="">
              
              <span class="nav-item">Profile</span>
            </a>
            
            
           
            <a href="">
              
              <span class="nav-item">Settings</span>
            </a>
            <a href="">
              
              <span class="nav-item">Help</span>
            </a>
            <a href="">
              
                <span class="nav-item">Fiance and Account</span>
              </a>
            <a href="">
                <span class="nav-item">logout</span>
              </a>
        </nav>
    
        <section class="main">
          <div class="main-top">
            <h1>Wholesaler'S DASHBOARD</h1>
            <i class="fas fa-user-cog"></i>
          </div>
          <div class="main-skills">
            <div class="card">
              <i class="fas fa-laptop-code"></i>
              <h3>OVERVIEW</h3>
              <p><ol type="1"><li>Total Sales</li>
                <input>Enter amount in $</input>
                <li>Profit Margin in $</li>
                <input>Enter amount</input>
                <li>Customer satisfaction</li>
                <input>Enter percentage</input>
                <li>On time delivery rate</li>
                <input>Enter Percentage</input>
                </ol></p>
              
            </div>
            <div class="card">
                <h3>Sales by Country</h3>
                <p><ol type="1"><li>Bangladesh</li>
                    <input>Enter amount in $</input>
                    <li>India</li>
                    <input>England</input>
                    <li>Argentina</li>
                    <input>Enter amount in $</input>
                    <li>America</li>
                    <input>Enter amount in $</input>
                    </ol>
                    <button>Add More</button>
                </p>
            </div>
            <div class="card">
                <h3>Available Products</h3>
                <p><ol type="1"><li>Vegetables
                    <ol type="A">
                        <li> Tomato<input>Enter amount</input></li>
                        <li> Potato<input>Enter amount</input></li>
                        <li> Cabbage<input>Enter amount</input></li>
                        <li> Carrot<input>Enter amount</input></li>
                        <li> Onion<input>Enter amount</input></li>
                        <li> Mashroom<input>Enter amount</input></li>
                        <li> Pumkin<input>Enter amount</input></li>
                        <li> Cauliflower<input>Enter amount</input></li>
                        <li> Capsicum<input>Enter amount</input></li>
                        <button>Add more Fruits</button>
                    </ol>
            
                
                    <li>Fruits
                        <ol type="A">
                            <li> Apple<input>Enter amount</input></li>
                            <li> Mango<input>Enter amount</input></li>
                            <li> Avocado<input>Enter amount</input></li>
                            <li> Kiwi<input>Enter amount</input></li>
                            <li> Orange<input>Enter amount</input></li>
                            <li> Watermelon<input>Enter amount</input></li>
                            <li> Apricot<input>Enter amount</input></li>
                            <li> Strawberryr<input>Enter amount</input></li>
                            <li> Grapefruit<input>Enter amount</input></li>
                            <button>Add more vegetables</button>
                        </ol>
            </div>
            <div class="card">
              
              <h3>Message from Distributor</h3>
              <button>See Message</button>
            </div>
          </div>
          <div class="card">
              
            <h3>Customer's feedback</h3>
            <button>See Customer's feedback</button>
          </div>
        </div>
    
          
                </div>
              </div>
            </div>
          </section>
        </section>
      </div>
    </body>
    </html></span>