<!DOCTYPE html>

<html
 
lang="en">

<head>

  
<meta
 
charset="UTF-8">

  
<meta
 
name="viewport"
 
content="width=device-width, initial-scale=1.0">

  
<title>Wholesaler profile</title>

  
<link
 
rel="stylesheet"
 
href="Wholesaler profile.css">

</head>

<body>
  <div class="profile-container">
    <div class="profile-header">
      <img src="niloy copy 3.jpg" alt="Profile Picture" class="profile-picture">
      <h2>Indronil Dey Niloy</h2>
    </div>
    <div class="profile-info">
      <p><b>About Me:</b> I am a countrywise Wholasaler. I have sold my product based on country.</p>
      <p><b>Occupation:</b> Wholesaler</p>
      <p><b>Location:</b> Dhaka </p>
      <p><b>Contact:</b> indronil4566@gmail.com</p>
    </div>
  </div>
</body>
</html>